footer {
    background-color: #2D314D;
    padding: 4vw;
    padding-inline: 8vw;
    display: flex;
    gap: 10rem;
    align-items: center;
    justify-content: flex-start;
    color: white;

    .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2rem;
        align-items: center;

        .logo {
            background-color: white;
        }

        .icons {
            display: flex;
            gap: 1rem;

            .icon {
                height: 1.2rem;
                width: 1.2rem;
            }
        }
    }

   .spacebetween{ 
    width: 100%;
    display: flex;
    justify-content: space-between;
    .footer-center {
        width: 25%;
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;

            li {
                list-style-type: none;
                font-weight: 300;
                font-size: 0.7rem;
            }
        }
    }

    .footer-right {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        button {
            background: linear-gradient(45deg, #32D268, #2BB9D1);
            color: white;
            padding: 0.7rem;
            padding-inline: 2.5rem;
            border: none;
            border-radius: 2rem;
            font-size: 0.7rem;
        }

        p {
            font-weight: 300;
            font-size: 0.6rem;
            color: #BEBFC4;
        }
    }
}
}

@media(max-width:640px) {
    footer {
        display: flex;
        flex-direction: column;
        gap: 1rem;

       .spacebetween{
        flex-direction: column; 
        align-items: center;
        .footer-center {
            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
    }
}